<!DOCTYPE html>
<html>
<head>
    <title>project1</title>
    
</head>
<link rel="stylesheet" href="kk.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<body>

<img src="laptop.jpeg" id="lap-image">
<div id="header">
    <h1 id="heading">LapSell</h1>
    <h2 id="sub">sell old laptop</h2>
</div>

<!--Naviagtion menu-->
<div class="menu">
    <ul id="laptop">
      <input type="text" placeholder="Enter Laptop name...." id="kk">
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>Search</a></li>
        <li id="selected"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li id="karan"><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>Trending</a>
<div id="menu2">
    <ul>
        <li><a href="#">Lenovo ideapad slim 3</a></li>
        <li><a href="#">Asus Vivo Book</a></li>
        <li><a href="#">HP pavilion</a></li>
        <li><a href="#">Lenovo ryzen5 </a></li>
    </ul>
</div>



        </li>
        <li><a href="#"><i class="fa fa-address-card" aria-hidden="true"></i>About Us</a></li>
        <li style="float:right;"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
    </ul>

</div><br>

<marquee scrollamount="20" direction="right"><h1 style="color:#E59866">MOST TRUSTED LAPTOP STORE</h1></marquee><br><br>
<h1 style="text-align:center">Don't miss the chance to buy Laptop at low price</h1>

<div id="animate">






</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div id="login">Sign Up/ Login here</div><br>

<!--sign up form-->
<div class="form">
    <form>
        <label>First Name</label>
        <input type="text" placeholder="Your Name" class="name">
        <label>Last Name</label>
        <input type="text" placeholder="Last name">
        Enter Your mobile number
        <input type="number" placeholder="Enter 10 digit numbers">
        Enter the Laptop's brand name
        <input type="text" placeholder="Laptop brand name">
        Enter your State
        <select>
            <option>Andhra Pradesh</option>
            <option>Arunachal pradesh</option>
            <option>Bihar</option>
            <option>Delhi</option>
            <option>Gujarat</option>
            <option>Haryana</option>
            <option>Uttar pradesh</option>


        </select>
        <input type="submit" value="SUBMIT">
    </form>



</div>
<h1>Laptop on demand</h1><br>
<div id="youtube">
<iframe width="80%" height="315" src="https://www.youtube.com/embed/U-Y7dyfeDxE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

</iframe></div><br>

<h1>Explore More</h1>
<div id="container">

    <div id="slide">

        <img src="ad1.jpg">
        <img src="ad2.jpg">
        <img src="ad3.jpg">
        <img src="ad4.jpg">


    </div>
</div>





<p style="text-align:center; background-color:black; color:white; font-size:40px; cursor:pointer;">


                                                                   SECURE<br>
                                                               ONLINE SUPPORT<br>
                                                                   BUY MORE<br>
                                                                  BUSINESS<br>
</p>
<br><br><br>

NEED HELP
<ul id="bottom">
    <li>Privacy Policy</li>
    <li>Terms and Conditions</li>
    <li>Return and Refund</li>
    <h1>My Account</h1>
    <li>Log in/Register</li><br>
    <h1 style="color:orange">For More Information You Can Contact Us</h1><br>
    <a href="mailto:karan70226581@gmail.com" style="text-decoration:none;">Click here to contact</a><br><br>
</ul>


</body>
</html>