*{
border:0;
margin:0;
}

#lap-image{
width:100px;
height:100px;
box-sizing:border-box;
}

#header{
text-align:center;
margin-top:-120px;
color:orange;
background-color:#E74C3C ;
padding:16px 0px;
margin-bottom:20px;
}
.menu{
background-color:#C0392B ;
margin-left:-40px;
margin-bottom:100px;}

#heading{
font-size:50px;}

#sub{
color:yellow;}

#laptop{
list-style-type:none;
display:inline-flex;}

.menu ul li{
margin:15px;
width:120px;
padding:15px;
text-align:center;
}

.menu ul li:hover,#selected{
border-radius:3px;
background:green;


}

#kk{
border:1px solid wheat;
border-radius:3px;
background:#D1F2EB;
height:10px;
margin-top:20px;
width:130px;
}

.menu ul li a{
text-decoration: none;
color:yellow;}

#login{
text-align:center;
margin-top:150px;
font-size:50px;
color:red;
width:100%;
background-color:orange;}

.fa{
margin-right:10px;}

input[type=text],select,input[type=number]{
width:100%;
margin:15px;
padding:15px;
border:1px solid gray;
}

input[type=submit]{
width:100%;
margin:15px;
padding:15px;
cursor:pointer;
border-radius:5px;
background-color:red;}

.form{
padding:50px;
box-sizing:border-box;

}


#animate{
width:60%;
height:400px;
position:absolute;
background-image:url("l1.jpg");
background-size:100% 100%;
box-shadow:1px 2px 10px 10px green ;
animation: slider 12s infinite linear;
margin-left:220px;
margin-top:30px;
margin-bottom:60px;
}

@keyframes slider{
0%{background-image: url("l1.jpg");}
25%{background-image: url("l2.jpg");}
50%{background-image: url("l3.jpg");}
}

#slide{
width:3418px;
background-size:100% 100%;
animation: slide 20s infinite linear;
position:relative;}

#slide img{
box-sizing:border-box;
width:800px;
height:600px;
cursor:pointer;
}


@keyframes slide{
0%{margin-left:0px; }
9%{margin-left:0px;}
17%{margin-left:-810px;}
25%{margin-left:-810px;}
35%{margin-left:-1615px;}
45%{margin-left:-1615px;}
52%{margin-left:-2418px;}
60%{margin-left:-2418px;}
67%{margin-left:-1615px;}
76%{margin-left:-1615px;}
83%{margin-left:-810px;}
89{margin-left:-810px;}
95%{margin-left:0px;}
100%{margin-left:0px;}
}

#menu2{
display:none;
}
 .menu ul #karan:hover #menu2{
 display:block;
 width:200px;
 margin-top:15px;
 margin-left: -15px;
 background:  #2bab0d;
 position: absolute;
 text-align:center;
}

 .menu ul #karan:hover #menu2 ul{
 display:block;
 list-style-type:none;}

 .menu ul #karan:hover #menu2 ul li{
 width:150px;
 text-align:center;
 margin-left:-15px;

 }

#container{
width:800px;
overflow:hidden;
margin-left:400px;}

#bottom{
font-size:25px;
margin-left:10px;
}
#bottom li{
margin:10px;
cursor:pointer;}

#youtube{
margin-left:300px;}